# openRewrite-Transformer-demo

./: README.md  pom.xml
eclipse-transformer/: pom.xml
eclipse-transformer/src/main/java/com/example/demo/transformer/: GreetingResource.java
openRewrite/: pom.xml
openRewrite/src/main/java/com/example/demo/transformer/client/: AddNumbersClient.java  DispatchAddNumbersClient.java
openRewrite/src/main/java/com/example/demo/transformer/server/: AddNumbersImpl.java
openRewrite/src/webapp/WEB-INF/: web.xml
